{
    "name": "sinjy/mini_chat",
    "authors": [
        {
            "name": "Kevin Sinjy",
            "email": "kevin.sinjy@outlook.fr"
        }
    ],
    "require": {
        "mistic100/randomcolor": "^1.0"
    }
}

